group "$applicationGroup"
version "$applicationVersion"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.18.RELEASE")
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-data-jpa'

    runtime group: 'mysql',
            name: 'mysql-connector-java'

    testCompile group: 'org.springframework.boot',
                name:'spring-boot-starter-test'
}

//ext {
//    junitFoundation = configurations.compile.resolvedConfiguration.resolvedArtifacts.
//            find { it.name == 'junit-foundation' }
//}
//
//test.doFirst {
//    jvmArgs "-javaagent:${junitFoundation.file}"
//}