# autoservice-for-tests

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
autoservice-app-android-tests/: build.gradle
autoservice-app-android-tests/src/test/java/scenarios/: DriverSetup.java  FirstSimpleTest.java
autoservice-app-android-tests/src/test/java/setup/: MobileProperties.java  TestProperties.java
autoservice-app-android-tests/src/test/resources/: mobile-driver.properties
autoservice-app-console/: build.gradle
autoservice-app-console/src/main/java/: TDDApplication.java
autoservice-app-console/src/main/java/com/epam/console/: ConsoleDataFormat.java  ConsoleDataProvider.java  ConsoleManager.java  IConsoleManager.java
autoservice-app-console/src/main/java/com/epam/controller/: DerbyDataBaseController.java  FilterController.java
autoservice-app-console/src/main/java/com/epam/data/: RequestToFindOrders.java
autoservice-app-console/src/main/java/com/epam/data/repo/: AutoOrderRepository.java  IAutoserviceRepository.java
autoservice-app-console/src/main/java/com/epam/domain/: AutoOrder.java  Entity.java  SqlEntity.java
autoservice-app-console/src/main/java/com/epam/service/: DataProvider.java  DatabaseController.java  DateFormat.java
autoservice-app-console/src/main/resources/: logback.xml  reportportal.properties
autoservice-app-console/src/main/resources/json/: auto-order.json
autoservice-app-console/src/test/java/com/epam/console/: ConsoleDataFormatTests.java  ConsoleDataProviderTests.java
autoservice-app-console/src/test/java/com/epam/controller/: DerbyDataBaseControllerTest.java  FilterControllerTest.java
autoservice-app-console/src/test/java/com/epam/data/: ReuestToDatabaseTest.java
autoservice-app-console/src/test/java/com/epam/data/repo/: AutoOrderRepositoryTest.java
autoservice-app-console/test_base/: db.lck  service.properties
autoservice-app-console/test_base/log/: log.ctrl
autoservice-app-web/: build.gradle
autoservice-app-web/src/main/java/com/epam/: WebApplication.java
autoservice-app-web/src/main/java/com/epam/endpoints/: AutoOrder.java
autoservice-app-web/src/main/java/com/epam/jersey/client/: AutoOrderClient.java
autoservice-app-web/src/main/java/com/epam/jersey/config/: AutoOrderRestConfig.java
autoservice-app-web/src/main/java/com/epam/view/: MainView.java
autoservice-app-web/src/main/java/com/epam/view/components/: AutoOrderEditor.java
autoservice-app-web/src/main/resources/: log4j.xml  reportportal.properties
autoservice-app-web/src/test/java/com/epam/jersey/client/: AutoOrderClientTest.java
autoservice-ws-autoorder/: build.gradle
autoservice-ws-autoorder-tests/: build.gradle
autoservice-ws-autoorder-tests/src/main/java/endpoints/: AutoOrder.java
autoservice-ws-autoorder-tests/src/main/resources/: log4j.xml  reportportal.properties
autoservice-ws-autoorder-tests/src/main/resources/json/: auto-order.json
autoservice-ws-autoorder-tests/src/test/java/com/epam/categories/: TestCategories.java
autoservice-ws-autoorder-tests/src/test/java/com/epam/config/: AutoOrderConfig.java
autoservice-ws-autoorder-tests/src/test/java/com/epam/controller/: AutoOrderController.java
autoservice-ws-autoorder-tests/src/test/java/com/epam/data/: SimpleDataProvider.java
autoservice-ws-autoorder-tests/src/test/java/com/epam/endpoints/: AutoOrder.java
autoservice-ws-autoorder-tests/src/test/java/com/epam/tests/: TestBase.java
autoservice-ws-autoorder-tests/src/test/java/com/epam/tests/orders/: AddOrderTests.java  DeleteOrderTests.java  FindAllTests.java  FindByIdTests.java  ModifyOrderTests.java
autoservice-ws-autoorder-tests/src/test/resources/: data-for-positive-tests.json  data-for-tests-with-empty-field.json  data-for-tests-with-null-fields.json
autoservice-ws-autoorder/src/main/java/com/epam/: Application.java
autoservice-ws-autoorder/src/main/java/com/epam/ws/model/: AutoOrder.java
autoservice-ws-autoorder/src/main/java/com/epam/ws/repository/: AutoOrderRepository.java
autoservice-ws-autoorder/src/main/java/com/epam/ws/service/: AutoOrderService.java  AutoOrderServiceBean.java
autoservice-ws-autoorder/src/main/java/com/epam/ws/web/api/: AutoOrderController.java  BaseController.java
autoservice-ws-autoorder/src/main/resources/: log4j.xml  reportportal.properties
autoservice-ws-autoorder/src/main/resources/config/: application.properties
autoservice-ws-autoorder/src/main/resources/data/mysql/: data.sql  schema.sql
autoservice-ws-autoorder/src/main/resources/json/: auto-order.json
autoservice-ws-autoorder/src/test/java/com/epam/ws/: AbstractControllerTest.java  AbstractTest.java
autoservice-ws-autoorder/src/test/java/com/epam/ws/service/: AutoOrderServiceTest.java
autoservice-ws-autoorder/src/test/java/com/epam/ws/web/api/: AutoOrderControllerMocksTest.java  AutoOrderControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
