#rp.endpoint = https://rp.epam.com
#rp.uuid = da289b11-bcc8-48b4-96d9-cb53231e3d1a
#rp.launch = Autoservice_Console#EAUSC
#rp.project = dzmitry_parkheichuk_personal
rp.endpoint=https://rp.epam.com
rp.uuid=da289b11-bcc8-48b4-96d9-cb53231e3d1a
rp.launch=Console#EAC
rp.project=dzmitry_parkheichuk_personal